<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="302" lslib_meta="v1,bswap_guids" />
	<region id="VisualSetSlotsSystem">
		<node id="VisualSetSlotsSystem">
			<children>
				<node id="AttachmentsMappings">
					<children>

						<!-- TIF FEMALE TAIL -->
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="04883d8a-bbfa-46ff-8984-b257c871bec3" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="8774bce9-d5dc-4993-84f8-75cc4a634ca8" />
								</node>
							</children>
						</node>
						<!-- TIF FEMALE STRONG TAIL -->
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="7c13b43c-0bbb-4c66-b9ad-a76dbc1bf4e8" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="df0de3cc-f963-d569-a408-8225cea70605" />
								</node>
							</children>
						</node>
						<!-- TIF MALE TAIL -->
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="6790f60d-6124-4e26-885e-e3b44dcd467e" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="67731142-e3cb-1464-91b8-ed305f326713" />
								</node>
							</children>
						</node>
						<!-- TIF MALE STRONG TAIL -->
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="fb3af81e-0311-4366-9fa4-26361e585be8" />
							<children>
								<node id="MapValue">
									<attribute id="Object" type="FixedString" value="ee2b04bf-a4f9-f532-091b-d5eef2cc83cd" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>