<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="94fb3daa-14ee-b979-935d-9c6f94603235" />
					<attribute id="BodySetVisual" type="FixedString" value="c50cc8ac-4e4c-9178-a19e-4969e6ccc55b" />
					<attribute id="ID" type="FixedString" value="a871cdb8-4d0e-9de8-8221-1c1f8950b49d" />
					<attribute id="Name" type="LSString" value="Halflings_Female_Lightfoot_Player_18878721-88ef-4dbc-a760-d1f6a9a20aea" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="e8a9cdfe-280d-5ec2-ff77-be28a8dcac69" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="93cb58ae-1c2d-a6c8-e9a8-675bb000edd0" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="ce26a120-1c49-2e2e-4f24-4939bca8c386" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="f9364368-53d2-6378-f585-e54b7de43858" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="SecondaryColourIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DitherOffset" />
									<attribute id="Value" type="float" value="6.161804" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.002" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.01" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.003" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Intensity" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HornMaskWeight" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Graying_Intensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.3889102 0.2233104 0.1541523" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.3440256 0.1247409 0.09151835" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.4995053 0.2083596 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Color" />
									<attribute id="Value" type="fvec3" value="0.8588235 0.5176471 0.2235294" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Graying_Color" />
									<attribute id="Value" type="fvec3" value="0.7316965 0.7316965 0.7316965" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>

								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Elder_Head_A.HFL_F_NKD_Elder_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="8c44e5e3-cb32-4e0e-90a4-7c98589e7808" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Elder_Head_A.HFL_F_NKD_Elder_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="ad8b9dbf-734e-421b-9537-52f4f50d8011" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Elder_Head_A.HFL_F_NKD_Elder_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="f0a236ac-e439-420a-b079-11c8c8ecf9f6" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_A.HFL_F_NKD_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="a87dacd4-da53-4841-b51d-fc3ca53e4a69" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_A.HFL_F_NKD_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="115d22c4-6903-49a0-a2a7-85c72a46586e" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_A.HFL_F_NKD_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="8e5d87e0-5c58-45c9-84f6-e5d9dd7fffca" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_B.HFL_F_NKD_Head_B_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="119acc07-84f1-475e-ae9f-712d2f6a4bb1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_B.HFL_F_NKD_Head_B_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="a6e0a5b4-1c12-4cd1-9f0b-672404c1323f" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_B.HFL_F_NKD_Head_B_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="c89ad63e-6327-4168-b40a-c0fb1fa526ae" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_C.HFL_F_NKD_Head_C_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="5b071849-35d6-45df-a67c-b0ae7b5d2a70" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_C.HFL_F_NKD_Head_C_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="bd9d5615-3deb-4097-bc0b-eaa604417f2d" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_C.HFL_F_NKD_Head_C_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="dfc51127-d61e-4f72-abbd-6648dd4d9db4" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_D.HFL_F_NKD_Head_D_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="b60c2362-7028-459f-a557-414a1724b997" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_D.HFL_F_NKD_Head_D_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="ccaa2b98-219f-4680-be49-3b4f5d23d2a9" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_D.HFL_F_NKD_Head_D_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="9db8d7fb-2c6e-4f1f-86df-816e74aa19c7" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_E.HFL_F_NKD_Head_E_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="a6825830-4ec8-4057-ba7b-d36981749f91" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_E.HFL_F_NKD_Head_E_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="d0454d91-1570-4f80-8675-fb5905f415e7" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_E.HFL_F_NKD_Head_E_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="72075674-5620-47d4-929f-c9227c342121" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_F.HFL_F_NKD_Head_F_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="422e795a-af2d-435d-978e-ee9ec3274d15" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_F.HFL_F_NKD_Head_F_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="27b7e212-50c6-4503-9de1-bc522a908f0a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_F.HFL_F_NKD_Head_F_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="1f192593-95ba-4915-b2c3-b3217cc542e2" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="9548dad0-a3f2-51d3-349d-193d27fa4bea" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="7c85eaac-b42f-3a59-9622-eba6b756479c" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="6fdb0161-8c4e-2606-10aa-cff6b789d24e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="f401233c-70b8-46fe-134b-fcd547be0c1e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="6a0f9d13-6b58-afec-4c70-6fc080ead489" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="94fb3daa-14ee-b979-935d-9c6f94603235" />
					<attribute id="BodySetVisual" type="FixedString" value="c50cc8ac-4e4c-9178-a19e-4969e6ccc55b" />
					<attribute id="ID" type="FixedString" value="788c94fb-c9a1-fbc7-7fd4-03d8a031e66e" />
					<attribute id="Name" type="LSString" value="Halflings_Female_Stout_Player_0c44cf75-a73c-4165-b57e-8a4af925214e" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="c778b369-64d8-5a15-4898-05da30865151" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="62b1c4c9-a8d4-3132-b3a6-1e3294a6551a" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="89ec8b72-cc94-dfab-b181-9af1daa7aea7" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="943c598c-1492-88be-d908-fc607d853ce3" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DitherOffset" />
									<attribute id="Value" type="float" value="6.161804" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.006" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0.55" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Anisotropy" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.3889102 0.2233104 0.1541523" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.06550328 0.2134666 0.06518234" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.7209275 0.7868274 0.7640907" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>

								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Elder_Head_A.HFL_F_NKD_Elder_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="8c44e5e3-cb32-4e0e-90a4-7c98589e7808" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Elder_Head_A.HFL_F_NKD_Elder_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="ad8b9dbf-734e-421b-9537-52f4f50d8011" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Elder_Head_A.HFL_F_NKD_Elder_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="f0a236ac-e439-420a-b079-11c8c8ecf9f6" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_A.HFL_F_NKD_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="a87dacd4-da53-4841-b51d-fc3ca53e4a69" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_A.HFL_F_NKD_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="115d22c4-6903-49a0-a2a7-85c72a46586e" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_A.HFL_F_NKD_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="8e5d87e0-5c58-45c9-84f6-e5d9dd7fffca" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_B.HFL_F_NKD_Head_B_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="119acc07-84f1-475e-ae9f-712d2f6a4bb1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_B.HFL_F_NKD_Head_B_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="a6e0a5b4-1c12-4cd1-9f0b-672404c1323f" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_B.HFL_F_NKD_Head_B_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="c89ad63e-6327-4168-b40a-c0fb1fa526ae" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_C.HFL_F_NKD_Head_C_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="5b071849-35d6-45df-a67c-b0ae7b5d2a70" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_C.HFL_F_NKD_Head_C_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="bd9d5615-3deb-4097-bc0b-eaa604417f2d" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_C.HFL_F_NKD_Head_C_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="dfc51127-d61e-4f72-abbd-6648dd4d9db4" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_D.HFL_F_NKD_Head_D_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="b60c2362-7028-459f-a557-414a1724b997" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_D.HFL_F_NKD_Head_D_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="ccaa2b98-219f-4680-be49-3b4f5d23d2a9" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_D.HFL_F_NKD_Head_D_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="9db8d7fb-2c6e-4f1f-86df-816e74aa19c7" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_E.HFL_F_NKD_Head_E_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="a6825830-4ec8-4057-ba7b-d36981749f91" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_E.HFL_F_NKD_Head_E_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="d0454d91-1570-4f80-8675-fb5905f415e7" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_E.HFL_F_NKD_Head_E_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="72075674-5620-47d4-929f-c9227c342121" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_F.HFL_F_NKD_Head_F_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="422e795a-af2d-435d-978e-ee9ec3274d15" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_F.HFL_F_NKD_Head_F_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="27b7e212-50c6-4503-9de1-bc522a908f0a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_F_NKD_Head_F.HFL_F_NKD_Head_F_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="1f192593-95ba-4915-b2c3-b3217cc542e2" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="e81c7768-32f4-5622-09ac-158bc55a08d8" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="7c85eaac-b42f-3a59-9622-eba6b756479c" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="f401233c-70b8-46fe-134b-fcd547be0c1e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="6fdb0161-8c4e-2606-10aa-cff6b789d24e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="659b798d-4c74-296f-e34d-907078ecfedb" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="409c4b1f-c20c-0435-41f5-215ce127ea5d" />
					<attribute id="BodySetVisual" type="FixedString" value="3ddf6079-6af3-8391-6aa3-0d8582f4a396" />
					<attribute id="ID" type="FixedString" value="a05d6235-48f4-93be-d113-38c550815176" />
					<attribute id="Name" type="LSString" value="Halflings_Male_Lightfoot_Player_598cd559-3fb9-4b23-a3b8-a8b5b5d7b8f7" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="934ab6f0-0001-1562-ff5f-590b38a93636" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="93cb58ae-1c2d-a6c8-e9a8-675bb000edd0" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="6d2163b8-58fa-af9c-257e-4cdc31dbeca1" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="SecondaryColourIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Anisotropy" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.01" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="1.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0.55" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.56" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>

								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Elder_Head_A.HFL_M_NKD_Elder_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="71b553f9-abc5-4ea4-9d6c-a977640711ec" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Elder_Head_A.HFL_M_NKD_Elder_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="eb5bbaa8-6e47-48a6-99c8-4fdd022d47bd" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Elder_Head_A.HFL_M_NKD_Elder_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="44b8e532-d127-4c41-9457-b6858743514a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_A.HFL_M_NKD_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="7091c31c-2d2b-4141-9824-60f2bb2d9dcc" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_A.HFL_M_NKD_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="3c412ed3-13aa-488b-b4b9-32da02262135" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_A.HFL_M_NKD_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="b8282a51-06e1-4dba-b3bf-650783273d34" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_B.HFL_M_NKD_Head_B_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="6e61ea16-be89-4934-bfcf-4197121db8c6" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_B.HFL_M_NKD_Head_B_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="7d5e625e-6615-4c1a-ae9d-40be4e4346a6" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_B.HFL_M_NKD_Head_B_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="a62e5b12-bded-44b2-b214-051f8017b94b" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_C.HFL_M_NKD_Head_C_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="d5ecaac5-467f-49ce-bb99-3e5e780e5638" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_C.HFL_M_NKD_Head_C_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="ad9bc6b8-ede6-4415-b730-aa45f2c65053" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_C.HFL_M_NKD_Head_C_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="4aee4ade-4300-4eee-abf0-d261460b185b" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_D.HFL_M_NKD_Head_D_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="34600ba8-8ed4-44fb-a6cb-9b7bbb4782c0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_D.HFL_M_NKD_Head_D_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="7ea343e2-e084-47d6-a5a6-8b8abe9c3297" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_D.HFL_M_NKD_Head_D_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="be2d7271-b1f5-43ad-89a5-b94f7a7c662c" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_E.HFL_M_NKD_Head_E_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="c7bb1ab8-73bf-4839-89f4-ca263b5f5b58" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_E.HFL_M_NKD_Head_E_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="9bc957ad-7b56-4326-9a49-d5232bdd3ae3" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_E.HFL_M_NKD_Head_E_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="bdb13072-9943-41c4-b784-af79270c699a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_F.HFL_M_NKD_Head_F_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="49f3c469-9ced-4ff0-8e31-33500abbdd7e" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_F.HFL_M_NKD_Head_F_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="320e6024-8e8b-4e64-b29e-1955a9a9d265" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_F.HFL_M_NKD_Head_F_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="23270b1f-dd5b-424a-81d6-9c4149ea8225" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="aa459060-e649-abf1-c522-56f263354bb2" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="b013a050-a6af-cab4-7d49-d1623ec89fa6" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="b801b19c-a373-0c0b-0a8c-30758b460178" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="6aa1d494-e8b3-ba2c-c3ab-5ff7255adff9" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="409c4b1f-c20c-0435-41f5-215ce127ea5d" />
					<attribute id="BodySetVisual" type="FixedString" value="3ddf6079-6af3-8391-6aa3-0d8582f4a396" />
					<attribute id="ID" type="FixedString" value="8e776d9d-344a-3265-50a3-6bd2bd6de5f8" />
					<attribute id="Name" type="LSString" value="Halflings_Male_Stout_Player_b18d6de5-7861-42fe-a464-8be9a67cfd16" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="c778b369-64d8-5a15-4898-05da30865151" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="62b1c4c9-a8d4-3132-b3a6-1e3294a6551a" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="72f56d86-89a0-d8e3-b3ba-c35c2cee61bc" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.002" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.01" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.003" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.55" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.12" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>

								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Elder_Head_A.HFL_M_NKD_Elder_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="71b553f9-abc5-4ea4-9d6c-a977640711ec" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Elder_Head_A.HFL_M_NKD_Elder_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="eb5bbaa8-6e47-48a6-99c8-4fdd022d47bd" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Elder_Head_A.HFL_M_NKD_Elder_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="44b8e532-d127-4c41-9457-b6858743514a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_A.HFL_M_NKD_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="7091c31c-2d2b-4141-9824-60f2bb2d9dcc" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_A.HFL_M_NKD_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="3c412ed3-13aa-488b-b4b9-32da02262135" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_A.HFL_M_NKD_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="b8282a51-06e1-4dba-b3bf-650783273d34" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_B.HFL_M_NKD_Head_B_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="6e61ea16-be89-4934-bfcf-4197121db8c6" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_B.HFL_M_NKD_Head_B_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="7d5e625e-6615-4c1a-ae9d-40be4e4346a6" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_B.HFL_M_NKD_Head_B_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="a62e5b12-bded-44b2-b214-051f8017b94b" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_C.HFL_M_NKD_Head_C_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="d5ecaac5-467f-49ce-bb99-3e5e780e5638" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_C.HFL_M_NKD_Head_C_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="ad9bc6b8-ede6-4415-b730-aa45f2c65053" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_C.HFL_M_NKD_Head_C_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="4aee4ade-4300-4eee-abf0-d261460b185b" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_D.HFL_M_NKD_Head_D_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="34600ba8-8ed4-44fb-a6cb-9b7bbb4782c0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_D.HFL_M_NKD_Head_D_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="7ea343e2-e084-47d6-a5a6-8b8abe9c3297" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_D.HFL_M_NKD_Head_D_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="be2d7271-b1f5-43ad-89a5-b94f7a7c662c" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_E.HFL_M_NKD_Head_E_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="c7bb1ab8-73bf-4839-89f4-ca263b5f5b58" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_E.HFL_M_NKD_Head_E_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="9bc957ad-7b56-4326-9a49-d5232bdd3ae3" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_E.HFL_M_NKD_Head_E_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="bdb13072-9943-41c4-b784-af79270c699a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_F.HFL_M_NKD_Head_F_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="49f3c469-9ced-4ff0-8e31-33500abbdd7e" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_F.HFL_M_NKD_Head_F_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="320e6024-8e8b-4e64-b29e-1955a9a9d265" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HFL_M_NKD_Head_F.HFL_M_NKD_Head_F_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="23270b1f-dd5b-424a-81d6-9c4149ea8225" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="87fd844a-b72f-527a-41ec-df7653c8ea47" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="b013a050-a6af-cab4-7d49-d1623ec89fa6" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="ad819984-98f4-197a-0c5d-ba12cb99f1fc" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="6aa1d494-e8b3-ba2c-c3ab-5ff7255adff9" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>