<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="a96187a4-68dc-db02-93b4-ae0efd2ba939" />
					<attribute id="BodySetVisual" type="FixedString" value="ecf0a1f3-1874-8f5c-dde4-40d57af42fe6" />
					<attribute id="ID" type="FixedString" value="6bcf04be-942d-2980-2e59-089a5a6ba36e" />
					<attribute id="Name" type="LSString" value="HalfOrcs_Female_Player_cf7809c0-2b84-4062-8aef-0184ccea4aba" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="c03e0620-e055-2767-799d-54179332b4a6" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="65fa1b9a-f151-bad3-f9f4-ee156a897812" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="2737e393-3833-8aa9-dfed-8153a962add7" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HornMaskWeight" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Graying_Intensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.05" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="SecondaryColourIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.3889102 0.2233104 0.1541523" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.3440256 0.1247409 0.09151835" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Color" />
									<attribute id="Value" type="fvec3" value="0.9476402 0 0.3129883" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Graying_Color" />
									<attribute id="Value" type="fvec3" value="0.7316965 0.7316965 0.7316965" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>

								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_A.HRC_F_NKD_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="4e83b1bd-8a9e-4bd8-9463-177abc55b1f1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_A.HRC_F_NKD_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="c600e8e7-709f-4e45-950b-5810f09b1706" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_A.HRC_F_NKD_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="6b09ad64-19fb-4f4d-9fba-96c82aff13d0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_B.HRC_F_NKD_Head_B_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="f5f93a0b-5104-49f0-a745-ad66f665f855" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_B.HRC_F_NKD_Head_B_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="2075b3c0-af1f-488e-933a-e6a3114efd8d" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_B.HRC_F_NKD_Head_B_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="08ee1299-6317-41b7-ab44-27ec75e24f46" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_C.HRC_F_NKD_Head_C_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="3e1b9804-4ceb-4553-846c-6cddd81f788e" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_C.HRC_F_NKD_Head_C_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="bae20832-8da5-499d-ba40-b1f87bc09ec8" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_C.HRC_F_NKD_Head_C_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="8bd0e8f9-78a7-499a-acfc-458fcb2dc1f9" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_D.HRC_F_NKD_Head_D_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="7d086808-ee4d-4ff6-bd54-06a927129f31" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_D.HRC_F_NKD_Head_D_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="ffbde03b-e8bc-4817-b9c6-0e7199422923" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_D.HRC_F_NKD_Head_D_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="14fd5906-0eaf-4711-9092-ab9a270c5df1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_E.HRC_F_NKD_Head_E_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="7fb09bb3-8fd9-4fa0-8543-0522b59e697a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_E.HRC_F_NKD_Head_E_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="5079c8e8-946f-4aeb-a513-0150173be716" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_E.HRC_F_NKD_Head_E_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="2967670d-261b-4e21-9c17-eb84dd0a0f02" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_F.HRC_F_NKD_Head_F_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="b79503d5-6986-46b5-a8d6-ac47f0ec85f0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_F.HRC_F_NKD_Head_F_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="8f815f3f-1d0a-446b-9fe6-6e354c0c395a" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_F_NKD_Head_F.HRC_F_NKD_Head_F_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="f069ae9c-1ea2-4361-8107-d0fda28092c2" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="7117c407-51df-fbc7-a7bb-8a5539848776" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="e4d249e4-8984-aa48-ab65-d7ad50954982" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="b6333ae0-90ab-785c-582c-2e40a7dc2e1f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="74a70979-673a-3abf-0149-06d37f19697c" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="333cdac8-1d3c-85f3-8b4c-30e72681d93a" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="d408a7d2-4767-5593-93ec-0961cf24add6" />
					<attribute id="BodySetVisual" type="FixedString" value="0146aeba-f96d-9273-bb1c-0121453d9a8d" />
					<attribute id="ID" type="FixedString" value="355b3b3c-cdae-8805-04dd-d6299920876f" />
					<attribute id="Name" type="LSString" value="HalfOrcs_Male_Player_51af09b7-6062-4d8e-88d0-09e9225b06e6" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="ffe3d06e-75b7-c53c-e065-e7e835f5467e" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="1a950e27-e090-beb6-3042-317e2ebfa904" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="90a01929-a5ef-01a7-c22d-000245888f0e" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scatter" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.01" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.003" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_MinValue" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HornMaskWeight" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Graying_Intensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="SharedNoiseTiling" />
									<attribute id="Value" type="float" value="20" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="MaxWindMovementAmount" />
									<attribute id="Value" type="float" value="0.01" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DreadNoiseNormal" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="RootTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="RootTransitionSoftness" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DreadNoiseBaseColor" />
									<attribute id="Value" type="float" value="0.02" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="RoughnessContrast" />
									<attribute id="Value" type="float" value="0.75" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.02570003 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.5479935 0.1904629 0.1419803" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="1 0.5234432 0.3344578" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.1572807 0.09151835 0.3488648" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides">
							<children>

								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_A.HRC_M_NKD_Head_A_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="940c3b9c-c83e-4947-8a41-dea7fae4df42" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_A.HRC_M_NKD_Head_A_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="afa362c1-8153-476f-bddc-cdb8dba19380" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_A.HRC_M_NKD_Head_A_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="ceba0d78-2b74-4bb7-9b74-fd5fb9116a72" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_B.HRC_M_NKD_Head_B_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="27f04b71-5e06-48e8-87f0-7949e2e4bda0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_B.HRC_M_NKD_Head_B_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="975d2f5d-8e1d-4844-b3eb-3945133e89e0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_B.HRC_M_NKD_Head_B_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="0ebea374-a806-4f15-998e-f10783ccc956" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_C.HRC_M_NKD_Head_C_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="e568de76-c555-4322-8e03-0ee9a173e0de" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_C.HRC_M_NKD_Head_C_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="044978db-defd-48ab-8445-8997cbbe3330" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_C.HRC_M_NKD_Head_C_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="c3f8c8fa-ad05-4757-81d0-23459d5114ad" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_D.HRC_M_NKD_Head_D_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="37af3218-da8c-4409-a575-4cf88d3ccd9f" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_D.HRC_M_NKD_Head_D_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="85dea3ee-c4e5-4f7c-b840-88a6d93f64e1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_D.HRC_M_NKD_Head_D_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="270f8c4b-2f6f-4a39-89c8-08f80b949082" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_E.HRC_M_NKD_Head_E_Mesh.0" />
									<attribute id="MapValue" type="FixedString" value="98f701b8-ee12-4a94-98aa-367c5718d071" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_E.HRC_M_NKD_Head_E_Mesh_LOD2.11" />
									<attribute id="MapValue" type="FixedString" value="cc1d4153-8a6b-4e92-8933-0e9af720fbb7" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="HRC_M_NKD_Head_E.HRC_M_NKD_Head_E_Mesh_LOD1.8" />
									<attribute id="MapValue" type="FixedString" value="e2f4c982-146f-4303-9b00-bb8c8b656e4d" />
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="6c4cdf4f-49b3-8839-4be4-c61d85b6583b" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="0e396e65-5051-5e4f-390a-430299070142" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="8e3067c2-aa33-d9a0-8a2e-a74f77253605" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>